<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片墙</title>
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        .layout {
            width: 800px;
            margin: 0 auto;
        }
        
        .content h1 {
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .container {
            margin-left: -10px;
        }
        
        .container:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .container .h-card {
            float: left;
            margin-left: 10px;
            margin-top: 30px;
            list-style: none;
        }
        
        .h-card {
            width: 260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        }
        
        .h-card>img {
            width: 100%;
            opacity: 0.75;
        }
        
        .h-card .detail {
            padding: 1px 16px;
        }
        
        .h-card .detail h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .h-card .detail p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .h-card .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout content">
        <h1>风景列表</h1>
        <ul class="container">
            <li class="h-card">
                <img src="https://pic1.zhimg.com/v2-6bedc75123d3e54aa1f51e17f077a5d8_r.jpg" alt="UIE">
                <div class="detail text-center">
                    <p>韩国蜜大腿元祖UIE</p>
                </div>
            </li>
            <li class="h-card">
                <img src="https://pic1.zhimg.com/v2-6bedc75123d3e54aa1f51e17f077a5d8_r.jpg" alt="UIE">
                <div class="detail text-center">
                    <p>韩国蜜大腿元祖UIE</p>
                </div>
            </li>
            <li class="h-card">
                <img src="https://pic1.zhimg.com/v2-6bedc75123d3e54aa1f51e17f077a5d8_r.jpg" alt="UIE">
                <div class="detail text-center">
                    <p>韩国蜜大腿元祖UIE</p>
                </div>
            </li>
            <li class="h-card">
                <img src="https://pic1.zhimg.com/v2-6bedc75123d3e54aa1f51e17f077a5d8_r.jpg" alt="UIE">
                <div class="detail text-center">
                    <p>韩国蜜大腿元祖UIE</p>
                </div>
            </li>
            <li class="h-card">
                <img src="https://pic1.zhimg.com/v2-6bedc75123d3e54aa1f51e17f077a5d8_r.jpg" alt="UIE">
                <div class="detail text-center">
                    <p>韩国蜜大腿元祖UIE</p>
                </div>
            </li>
            <li class="h-card">
                <img src="https://pic1.zhimg.com/v2-6bedc75123d3e54aa1f51e17f077a5d8_r.jpg" alt="UIE">
                <div class="detail text-center">
                    <p>韩国蜜大腿元祖UIE</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>