
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>九宫格</title>
    <style>
        ol{
           list-style-type: none;
           padding: 0;
           border: 2.5px solid;
           display:inline-block;
           width: 165px;
        }  
        li {
            width: 50px;
            height: 50px;
            float: left;
            border: 2.5px solid;
            line-height: 50px;
            cursor: pointer;
        } 
        li:hover {
            border-color: red;
            box-shadow: 0 0 0 2.5px red;
            position: relative;
            z-index: 8;
        } 
    </style>
</head>
<body>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ol>
</body>
</html>