<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS menu</title>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        body {
            font-family:verdana;
            background-color:lightcoral;
            padding: 50px;
        }
        h1 {
            text-align: center;
            border-bottom: 2px solid lightblue;
            margin-bottom: 50px;
        }
        ul#navmenu, ul.sub1, ul.sub2 {
            list-style-type: none;
            font-size:9pt;
        }
        ul#navmenu li {
            width: 125px;
            text-align: center;
            position: relative;
            float:left;
            margin-right:4px;
        }

        ul#navmenu a {
            text-decoration: none;
            display: block;
            width: 125px;
            height: 25px;
            line-height: 25px;
            background-color: lightgrey;
            border: 1px solid violet;
            border-radius:  5px;
        }

        ul#navmenu .sub1 li {
        }

        ul#navmenu .sub1 a{
            margin-top: 5px;
        }

        ul#navmenu .sub2 a {
            margin-left: 10px;
        }

        ul#navmenu li:hover > a{
            background-color: lightsalmon;
        }

        ul#navmenu li:hover a:hover {
            background-color:lightseagreen;
        }

        ul#navmenu ul.sub1 {
            display: none;
            position: absolute;
            top: 26px;
            left: 0px;
        }
        ul#navmenu ul.sub2{
            display:none;
            position:absolute;
            top:0px;
            left: 121px;
        }

        ul#navmenu li:hover .sub1{
            display:block;
        }

        ul#navmenu .sub1 li:hover .sub2 {
            display:block;
        }

        .darrow{
            font-szie: 11pt;
            position: absolute;
            top: 5px;
            right: 4px;
        }

        .rarrow{
            font-size:11pt;
            position:absolute;
            top: 7px;
            right: 4px;
        }
    </style>
</head>
<body>

    <h1>Navigation Menu</h1>
       <ul id="navmenu">
           <li><a href="#">hyperlink 1</a></li>
           <li><a href="#">hyperlink 2</a><span class="darrow">&#9660;</span>
               <ul class="sub1">
                   <li><a href="#">hyperlink 2.1</a></li>
                   <li><a href="#">hyperlink 2.2</a></li>
                   <li><a href="#">hyperlink 2.3</a></li>
               </ul>
        </li>
        <li><a href="#">hyperlink 3</a></li>
        <li><a href="#">hyperlink 4</a><span class="darrow">&#9660;</span>
             <ul class="sub1">
                 <li><a href="#">hperlink 4.1</a></li>
                 <li><a href="#">hperlink 4.2</a></li>
                 <li><a href="#">hperlink 4.3</a><span class="rarrow">&#9654;</span>
                     <ul class="sub2">
                         <li><a href="#">hyperlink 4.3.1</a></li>
                         <li><a href="#">hyperlink 4.3.2</a></li>
                         <li><a href="#">hyperlink 4.3.3</a></li>
                     </ul>
                </li>
             </ul>
        </li>
        <li><a href="#">hyperlink 5</a></li>
       </ul>
    
</body>
</html>