<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .center{
    background: red;
    border: 1px solid red;
    width: 100px;
    height: 100px;
    padding: 10px;
    margin: auto;
  }
  .right{
    background: lime;
    border: 1px solid lime;
    width: 100px;
    height: 100px;
    padding: 10px;
    margin-left: auto;
    margin-right: 0;
  }
  div.a {
  width: 180px;
  height: 90px;
  margin: auto;
  display: inline-block;
}
section {
  height: 90px;
  background: #FF7256
}
section:hover {
  background: #FFBBFF;
  margin-left: -50px;
  margin-right: -50px;
  vertical-align: top; 
}  
  </style>
</head>
<body>
  <div class="center">
  </div>
  <div class="right">
  </div>
  
  <div class="a">
    <section>习习谷风，以阴以雨。黾勉同心，不宜有怒。
采葑采菲，无以下体？德音莫违，及尔同死。</section>
  </div>
  <div class="a">
    <section>习习谷风，以阴以雨。黾勉同心，不宜有怒。
采葑采菲，无以下体？德音莫违，及尔同死。</section>
  </div>
  <div class="a">
    <section>习习谷风，以阴以雨。黾勉同心，不宜有怒。
采葑采菲，无以下体？德音莫违，及尔同死。</section>
  </div>
  <div class="a">
    <section>习习谷风，以阴以雨。黾勉同心，不宜有怒。
采葑采菲，无以下体？德音莫违，及尔同死。</section>
  </div>
  <div class="a">
    <section>习习谷风，以阴以雨。黾勉同心，不宜有怒。
采葑采菲，无以下体？德音莫违，及尔同死。</section>
  </div>
  <div class="a">
    <section>习习谷风，以阴以雨。黾勉同心，不宜有怒。
采葑采菲，无以下体？德音莫违，及尔同死。</section>
  </div>
  
</body>
</html>