
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
        }
        div{
            position: relative;
            width:100%;
            height: 100%;
        }
        header{
            height: 16%;
            background-color: aqua;
        }
        aside{
            width: 16%;
            height: 84%;
            position: fixed;
            top: 16%;
            left: 0;
            background-color: cornflowerblue;
        }
        section{
            height: 84%;
            width: 84%;
            position:fixed;
            top: 16%;
            left: 16%;
            background-color: violet;
        }
     
    </style>
</head>
<body>
    <div>
        <header></header>
        <aside></aside>
        <section></section>
    </div>
</body>
</html>