<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>点击别处关闭浮层方案2</title>
  <style>
     body{
     border: 1px solid red;
   }
   .wrapper{
     position: relative;
     display: inline-block;
   }
   .popover{
     border: 1px solid red;
     position: absolute;
     left: 100%;
     top: 0;
     white-space: nowrap;
     padding: 10px;
     margin-left: 10px;
     background: white;
     display: none;
   }
   .popover::before{
     position: absolute;
     right: 100%;
     top: 5px;
     border: 10px solid transparent;
     border-right-color: red;
     content: '';
   }
   .popover::after{
     position: absolute;
     right: 100%;
     top: 5px;
     border: 10px solid transparent;
     border-right-color: white;
     content: '';
     margin-right: -1px;
   }   
  </style>
</head>
<body>
  <div id="wrapper" class="wrapper">
    <button id="clickMe">点我</button>
    <div id="popover" class="popover">
      <input type="checkbox">浮层
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
  <script>
    $(clickMe).on('click', function(){
        $(popover).show()
        setTimeout(function() {
            $(document).one('click', function(){
                $(popover).hide()
            })
        },0)
    })
  </script>
</body>
</html>