<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>加载更多</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        margin: 8px;
        padding: 4px;
        border: 1px solid #ccc;
        font-size: 25px;
        line-height: 50px;
        cursor: pointer;
    }

    li:hover {
        background: green;
    }

    .btn {
        cursor: pointer;
        padding: 5px;
        margin: 30px 0;
        font-size: 25px;
        line-height: 50px;
        color: purple;
        border: 1px solid red;
        background: #fff;
        outline: none;
    }

    p {
        text-align: center; // 按钮居中
    }
</style>

<body>
    <ul class="wrap">
        <li>内容1</li>
        <li>内容2</li>
    </ul>
    <p><button class="btn">加载更多</button></p>

    <script type="text/javascript">
        var wrap = document.querySelector('.wrap');
        var btn = document.querySelector('.btn');
        var current = 3;
        var isLoading = false;
        btn.addEventListener('click', function () {
            if (isLoading) {
                return;
            }
            isLoading: true;
            btn.innerText = '正在加载,请稍后...';
            ajax({
                url: 'http://christina.com:8080/getMore',
                data: {
                    start: current,
                    len: 6
                },
                success: function (data) {
                    isLoading = false;
                    btn.innerText = '加载更多';
                    getMore(data);
                    current += 6;
                },
                error: function () {
                    onError();
                }
            });
        });
        function ajax(opts) {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function () {
                if (req.readyState == 4 && req.status == 200) {
                    var result = JSON.parse(req.responseText);
                    opts.success(result);
                }
                if (req.readyState == 4 && req.status == 404) {
                    opts.error();
                }
            };
            var filter = '';
            for (var key in opts.data) {
                filter += key + '=' + opts.data[key] + '&';
            }
            filter = filter.substr(0, filter.length - 1);
            req.open('get', opts.url + '?' + filter, true);
            req.send();
        };
        function getMore(data) {
            for (var i = 0; i < data.length; i++) {
                var li = document.createElement('li');
                li.innerText = '内容' + data[i];
                wrap.appendChild(li);
            }
        }
        function onError() {
            isLoading: false;
            btn.innerText = '加载更多';
            alert('系统异常');
        }
    </script>
</body>

</html>