<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原生JS实现Tab框</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .tab-nav{
            border-bottom: 1px solid #ccc;
        }
        .tab-nav>li{
            cursor: pointer;
            color: blue;
            float: left;
            width: 100px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            text-align: center;
            line-height: 2;
            border-radius: 2px;
        }
        .tab-nav .active{
            border: 1px solid #ccc;
            border-bottom-color: #fff;
            border-radius: 4px 4px 0 0;
            margin-bottom: -1px;
            color: red;
        }

        .tab-content>li{
            height: 200px;
            padding: 50px;
            margin-top: 1px;
            display: none;
        }

        .tab-content .active{
            display: block;
        }
    </style>
</head>
<body>
   <div class="layout">
       <div class="tab-wrapper">
           <ul class="tab-nav clearfix">
               <li class="active">tab1</li>
               <li>tab2</li>
               <li>tab3</li>
           </ul>
           <ul class="tab-content">
               <li class="active">内容1</li>
               <li>内容2</li>
               <li>内容3</li>
           </ul>
       </div>
   </div>
   <script>
       let oTabNav = document.getElementsByClassName('tab-nav')[0];
           oTabBtn = document.querySelectorAll('.tab-nav>li');
           oTabCont = document.querySelectorAll('.tab-content>li');
       oTabNav.addEventListener('click',function(e){
           if(e.target.tagName.toLowerCase() === 'li'){
               for(let i=0; i<oTabBtn.length; i++){
                   oTabBtn[i].classList.remove("active");
               }
               e.target.classList.add("active");
           }
           let index = Array.prototype.indexOf.call(oTabBtn, e.target);
           for(let i=0; i<oTabCont.length; i++){
               oTabCont[i].classList.remove("active");
           }
           oTabCont[index].classList.add("active");
       })
   </script>
</body>
</html>